{
    "python.formatting.provider": "black",
    "docwriter.style": "NumPy",
    "python.analysis.autoImportCompletions": true,
    "python.linting.enabled": true,
    "python.analysis.typeCheckingMode": "basic",
}